
# openvidu ??? ?? ??
server.port: 5000
server.ssl.enabled: false

#openvidu ?? url, ??
OPENVIDU_URL: https://i9e202.p.ssafy.io/
OPENVIDU_SECRET: openvidu

#spring.datasource.url=jdbc:mysql://i9e202.p.ssafy.io:3306/logintest?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=e202
#spring.datasource.password=ssafish
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=3h484o3f83cn4o8c23u8rc2noeuxno38u5nvo285uvno2c83unxo29ux9
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


# h2 ???? ??
#h2 console ??? ? ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db ??
spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create