
# openvidu ??? ?? ??
server.port: 5000 
server.ssl.enabled: false

#openvidu ?? url, ??
OPENVIDU_URL: https://i9e202.p.ssafy.io/
OPENVIDU_SECRET: openvidu

#h2 console ??? ? ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db ??
spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create