
# openvidu ??? ?? ??
server.port: 5000
server.ssl.enabled: false

#openvidu ?? url, ??
OPENVIDU_URL: https://i9e202.p.ssafy.io/
OPENVIDU_SECRET: openvidu

spring.datasource.url=jdbc:mysql://localhost:3306/logintest?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=3h484o3f83cn4o8c23u8rc2noeuxno38u5nvo285uvno2c83unxo29ux9

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect